<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aladin's personal website</title>

<style>
body {
  background-color: #dff3e3;
}

hr {
border-style: none;
border-top-style: dotted;
border-width: 5px;
border-color: grey;

width: 5%;
}
img {height: 200px;}
</style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\HP\Downloads\circle-cropped.png" alt="Aladin profile picture"></td>
      <td>
        <h1>Aladin Sejdin</h1>
        <p><em>Student of the <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong></em></p>
        <p>I love coffe,scotch and Tijana with all of my heart</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Elementary school ¨Centar¨Tuzla</li>
    <li><a href="http://www.gmstz.stud.ba/">High School ¨Mesa Selimovic¨ Tuzla</a></li>
  </ul>
  <hr>
  <h3>Work expirience</h3>
  <table cellspacing"20">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2017 - present</td>
      <td>Bartenter at CCL</td>
    </tr>
    <tr>
      <td>2020 - present</td>
      <td>App brewery student</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing"10">
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Team Work</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Communication Skills</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Working long hours</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <a href="hobbies.html">MyHobbies</a>
  <a href="ccontact.html">Contact me</a>
</body>

</html>
